// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 08.02.2024 09:19:08 (- $Rev: 12980 $, 70653562).

[
  uuid(3EE76143-CE58-451F-8940-E5230F915227),
  version(1.0),
  helpstring("BarCodeHook Library")

]
library BarCodeHook
{

  importlib("stdole2.tlb");

  interface Imsg;
  dispinterface ImsgEvents;
  coclass msg;


  [
    uuid(03C7B924-60DC-4C66-A064-F5E4284CC6A7),
    version(1.0),
    helpstring("Dispatch interface for msg Object"),
    dual,
    oleautomation
  ]
  interface Imsg: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall SetHandle([in] OLE_HANDLE hHanlde, [in] OLE_HANDLE ThrdID);
    [propget, id(0x00000004)]
    HRESULT _stdcall GetHandle([in] int ID);
    [id(0x00000005)]
    HRESULT _stdcall Show_Form(void);
    [id(0x00000002)]
    HRESULT _stdcall SetActiveHandle([in] OLE_HANDLE Hnd);
    [id(0x00000003)]
    HRESULT _stdcall RemoveHandle([in] OLE_HANDLE Hnd);
  };

  [
    uuid(17EDFD47-8C33-4333-A8A4-DCC141E26B3C),
    version(1.0),
    helpstring("Events interface for msg Object")
  ]
  dispinterface ImsgEvents
  {
    properties:
    methods:
  };

  [
    uuid(BD08F4DB-420D-46FA-8F99-55072092D847),
    version(1.0),
    helpstring("msg Object")
  ]
  coclass msg
  {
    [default] interface Imsg;
    [default, source] dispinterface ImsgEvents;
  };

};
