[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\_Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RBTDBC45;RBDBDE45;RBDAD45;RBDIDE45;RBRCL45;RBIDE45;RBBDE45;RBCIDE45;RBUSER45;RBDB45;dclRBA45;dclRBI45;LMD45_50;O305_R50;O305BR50;S204_R50;S204BR50;FIRSTCLASS_D5;RZ21DB50;RZ21ND50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\Work\CASTA_Project\BarCodeReader_ToOneApplication\DLL\BarCodeHook.exe
[Language]
ActiveLang=
ProjectLang=$00000402
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\_bpl\ip50d_d5.bpl=Woll2Woll InfoPower 2000
C:\_bpl\ip50client_d5.bpl=Woll2Woll InfoPower 2000 for Midas
C:\_bpl\s204bd50.bpl=SysTools (db)
C:\_bpl\s204_d50.bpl=SysTools
C:\_bpl\O401BD50.bpl=Orpheus Data-Aware Components - D5
C:\_bpl\O401_d50.bpl=Orpheus Components - D5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\_Units
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=D:\Work\kami2000\Client
Item1=..\Client
Item2=..\Client\Exe
Item3=D:\Work\CASTA_Project\Client\Exe
